{
  "name": "ppp-gestao-gastos-domesticos-api",
  "version": "1.0.0",
  "description": "API Rest para gerenciar gastos domésticos mensais",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "mocha ./test/**/*.test.js --timeout=200000 --reporter mochawesome"
  },
  "keywords": [
    "api",
    "gastos",
    "domesticos",
    "financas",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^11.7.4",
    "mochawesome": "^7.1.4",
    "newrelic": "^13.6.2",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
